"<Etorriko>"<HAS_MAI>"
	"etorri" ADI SIN PART ABS MG HAS_MAI @OBJ @PRED @SUBJ 
"<zela>"
	"izan" ADL KONPL B1 NOR NR_HURA @+JADLAG_MP @+JADNAG_MP 
	"izan" ADL MOD/DENB B1 NOR NR_HURA @+JADLAG_MP @+JADNAG_MP 
	"izan" ADT PNT KONPL B1 NOR NR_HURA @+JADLAG_MP @+JADNAG_MP 
	"izan" ADT PNT MOD/DENB B1 NOR NR_HURA @+JADLAG_MP @+JADNAG_MP 
"<esan>"
	"esan" ADI SIN BURU @-JADNAG 
"<zuen>"
	"*edun" ADL B1 NOR_NORK NR_HURA NK_HARK @+JADLAG 
	"*edun" ADL ERLT B1 NOR_NORK NR_HURA NK_HARK @+JADLAG_IZLG> @+JADNAG_IZLG> 
	"*edun" ADL ZHG B1 NOR_NORK NR_HURA NK_HARK @+JADLAG_MP_OBJ @+JADNAG_MP_OBJ 
	"*edun" ADL MOS B1 NOR_NORK NR_HURA NK_HARK @+JADNAG_MP @+JADLAG_MP 
"<$.>"<PUNT_PUNT>"
	 PUNT_PUNT

"<Ura>"<HAS_MAI>"
	"ur" IZE ARR BIZ- ABS NUMS MUGM HAS_MAI @OBJ @PRED @SUBJ 
"<berotu>"
	"berotu" ADI SIN PART ZERO @-JADNAG 
"<bitartean>"
	"bitartean" LOT LOK AURK @LOK 
	"bitartean" ADB ARR ZERO @ADLG 
	"bitarte" IZE ARR BIZ- INE NUMS MUGM @KM> 
"<zain>"
	"zain" ADB ARR ZERO @ADLG 
"<egon>"
	"egon" ADI SIN BURU @-JADNAG 
"<zen>"
	"izan" ADT PNT B1 NOR NR_HURA 
	"izan" ADT PNT ERLT B1 NOR NR_HURA @+JADNAG_IZLG> @+JADLAG_IZLG> 
	"izan" ADT PNT ZHG B1 NOR NR_HURA @+JADLAG_MP_OBJ @+JADNAG_MP_OBJ 
	"izan" ADT PNT MOS B1 NOR NR_HURA @+JADNAG_MP @+JADLAG_MP 
"<$.>"<PUNT_PUNT>"
	 PUNT_PUNT

"<Zu>"<HAS_MAI>"
	"zu" IOR PERARR ZU ABS NUMS MUGM HAS_MAI @OBJ @PRED @SUBJ 
"<bezain>"
	"bezain" ADB ARR ZERO @ADLG 
"<azkarra>"
	"azkar" ADJ ARR IZAUR- ABS NUMS MUGM @OBJ @PRED @SUBJ 
"<da>"
	"izan" ADT PNT A1 NOR NR_HURA @+JADNAG 
"<$.>"<PUNT_PUNT>"
	 PUNT_PUNT

"<Ehundaka>"<HAS_MAI>"
	"Ehundaka" IZE IZB PLU- ZERO HAS_MAI @KM> 
	"Ehundaka" IZE IZB PLU- ABS NUMS MUGM HAS_MAI @OBJ @PRED @SUBJ 
"<pertsona>"
	"pertsona" IZE ARR BIZ+ ABS NUMS MUGM @OBJ @PRED @SUBJ 
	"pertsona" IZE ARR BIZ+ ZERO @KM> 
"<bar>"
	"bar" IZE ARR BIZ- ZERO @KM> 
	"bar" IZE ARR BIZ- ABS MG @OBJ @PRED @SUBJ 
"<horretako>"
	"hori" DET ERKARR GEL NUMS MUGM ZERO @<IZLG @IZLG> 
"<aktuazioan>"
	"aktuazio" IZE ARR INE NUMS MUGM @ADLG 
"<sartzen>"
	"sartu" ADI SIN MOD INE @OBJ 
	"sartu" ADI SIN ADIZE KONPL INE NOTDEK @OBJ 
	"sartu" ADI SIN EZBU @-JADNAG 
"<$.>"<PUNT_PUNT>"
	 PUNT_PUNT

"<Mendi>"<HAS_MAI>"
	"Mendi" IZE LIB PLU- ZERO HAS_MAI @KM> 
	"Mendi" IZE LIB PLU- ABS NUMS MUGM HAS_MAI @OBJ @PRED @SUBJ 
	"mendi" IZE ARR BIZ- ZERO HAS_MAI @KM> 
	"mendi" IZE ARR BIZ- ABS MG HAS_MAI @OBJ @PRED @SUBJ 
"<hori>"
	"hori" ADJ ARR IZAUR- ZERO @IA> @<IA 
	"hori" ADJ ARR IZAUR- ABS MG @OBJ @PRED @SUBJ 
	"hori" DET ERKARR ABS NUMS MUGM @OBJ @PRED @SUBJ 
"<izugarri>"
	"izugarri" ADB ARR ZERO @ADLG 
	"izugarri" IZE ARR BIZ- ZERO 
	"izugarri" IZE ARR BIZ- ABS MG @OBJ @PRED @SUBJ 
"<handia>"
	"handi" ADJ ARR IZAUR- ABS NUMS MUGM @OBJ @PRED @SUBJ 
"<da>"
	"izan" ADT PNT A1 NOR NR_HURA @+JADNAG 
"<$.>"<PUNT_PUNT>"
	 PUNT_PUNT

"<Ez>"<HAS_MAI>"
	"ez" PRT EGI HAS_MAI @PRT 
"<du>"
	"*edun" ADL A1 NOR_NORK NR_HURA NK_HARK @+JADLAG 
"<esan>"
	"esan" ADI SIN BURU 
"<nora>"
	"nora" ADB GAL ZERO @ADLG 
"<joango>"
	"joan" ADI SIN GERO @-JADNAG 
"<den>"
	"izan" ADT PNT ERLT A1 NOR NR_HURA @+JADLAG_IZLG> @+JADNAG_IZLG> 
	"izan" ADT PNT ZHG A1 NOR NR_HURA @+JADLAG_MP_OBJ @+JADNAG_MP_OBJ 
	"izan" ADT PNT MOS A1 NOR NR_HURA @+JADLAG_MP @+JADNAG_MP 
"<oporretara>"
	"opor" IZE ARR BIZ- ALA NUMP MUGM @ADLG 
	"opor" IZE ARR BIZ- ALA MG @ADLG 
"<messik>"
	"mess" IZE ARR PAR MG @OBJ @SUBJ 
"<$.>"<PUNT_PUNT>"
	 PUNT_PUNT

"<Atsedena>"<HAS_MAI>"
	"atseden" ADI SIN PART ABS NUMS MUGM HAS_MAI @OBJ @PRED @SUBJ 
"<behar>"
	"behar" IZE ARR BIZ- ABS MG @OBJ @PRED @SUBJ 
"<dut>"
	"ukan" ADT PNT A1 NOR_NORK NR_HURA NK_NIK @-JADNAG 
"<,>"<PUNT_KOMA>"
	 PUNT_KOMA
"<hala>"
	"hala" ADB ARR ZERO @ADLG 
"<eta>"
	"eta" LOT JNT EMEN @PJ 
"<guztiz>"
	"guztiz" ADB ARR ZERO @ADLG 
"<ere>"
	"ere" LOT LOK EMEN @LOK 
"<ez>"
	"ez" PRT EGI @PRT 
"<naiz>"
	"izan" ADL A1 NOR NR_NI @+JADLAG 
"<gelditzen>"
	"gelditu" ADI SIN EZBU @-JADNAG 
"<$.>"<PUNT_PUNT>"
	 PUNT_PUNT

"<Aita>"<HAS_MAI>"
	"aita" IZE ARR ZERO HAS_MAI @KM> 
"<Santua>"<HAS_MAI>"
	"santu" ADJ ARR IZAUR- ABS NUMS MUGM HAS_MAI @OBJ @PRED @SUBJ 
"<,>"<PUNT_KOMA>"
	 PUNT_KOMA
"<Aita>"<HAS_MAI>"
	"aita" IZE ARR ABS NUMS MUGM HAS_MAI @OBJ @PRED @SUBJ 
	"aita" IZE ARR ZERO HAS_MAI @KM> 
"<Ponteko>"<HAS_MAI>"
	"ponte" IZE ARR BIZ- BNK MG ZERO HAS_MAI @ADLG 
	"ponte" IZE ARR BIZ- ABS MG HAS_MAI @SUBJ @OBJ @PRED 
"<,>"<PUNT_KOMA>"
	 PUNT_KOMA
"<Euskal>"<HAS_MAI>"
	"euskal" IZE ARR ZERO HAS_MAI @KM> 
"<Herria>"<HAS_MAI>"
	"herri" IZE ARR ABS NUMS MUGM HAS_MAI @OBJ @PRED @SUBJ 
"<eta>"
	"eta" LOT JNT EMEN @PJ 
"<listo>"
	"listo" ADJ ARR IZAUR- ABS MG @SUBJ @OBJ @PRED 
"<$.>"<PUNT_PUNT>"
	 PUNT_PUNT

